[Unit]
Description=Praxis web (Next.js) container
Documentation=https://github.com/g-chappell/praxis/blob/main/docs/runbooks/deploy-web.md
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
TimeoutStopSec=20

# Pull the latest image before each (re)start so `systemctl restart`
# after a deploy picks up the new tag.
ExecStartPre=-/usr/bin/docker rm -f praxis-web
ExecStartPre=/usr/bin/docker pull ghcr.io/g-chappell/praxis-web:latest

ExecStart=/usr/bin/docker run --rm --name praxis-web \
  -p 127.0.0.1:3000:3000 \
  ghcr.io/g-chappell/praxis-web:latest

ExecStop=/usr/bin/docker stop praxis-web

[Install]
WantedBy=multi-user.target
