[Unit]
Description=Praxis web (Next.js) container
Documentation=https://github.com/g-chappell/praxis/blob/main/docs/runbooks/deploy-web.md
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
TimeoutStopSec=20

# Pull the latest image before each (re)start so `systemctl restart`
# after a deploy picks up the new tag.
ExecStartPre=-/usr/bin/docker rm -f praxis-web
ExecStartPre=/usr/bin/docker pull ghcr.io/g-chappell/praxis-web:latest

# Host port :3002 (Colonize uses :3000, Pirate-Battle uses :3001 — see
# ADR-0004 port-allocation note). Container's internal port stays :3000
# (Next.js default; bound by the Dockerfile's EXPOSE + HOSTNAME env).
# Bound to 127.0.0.1 so only Caddy reaches it.
ExecStart=/usr/bin/docker run --rm --name praxis-web \
  -p 127.0.0.1:3002:3000 \
  ghcr.io/g-chappell/praxis-web:latest

ExecStop=/usr/bin/docker stop praxis-web

[Install]
WantedBy=multi-user.target
